apiVersion: v2
name: monitoring-stack
description: Umbrella chart for Grafana, Prometheus and Node Exporter
type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
  - name: prometheus
    version: "25.8.*"
    repository: "https://prometheus-community.github.io/helm-charts"
  - name: grafana
    version: "8.5.*"
    repository: "https://grafana.github.io/helm-charts"
  - name: prometheus-node-exporter
    version: "4.36.*"
    repository: "https://prometheus-community.github.io/helm-charts"
